<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/logo_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/facture"
                android:layout_marginBottom="30dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/entete_orange"
                    android:src="@drawable/entete_orange"
                    android:layout_marginTop="16dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenant_name"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tel_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Tel: "

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="E-Mail: "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_contribuable_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="N. Contribuable: "

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_contribuable"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_reg_commerce_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="N. Registre Commerce: "

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_registre_commer"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"

                        />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/le_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Le: "
                        android:layout_gravity="left"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/le"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="gravity"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactionid_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Transaction ID: "
                        android:layout_gravity="left"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactionid"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nom_du_beneficiaire_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Nom Du Beneficiaire: "
                        android:layout_gravity="left"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nom_du_beneficiaire"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/operation_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Operation: "
                        android:layout_gravity="left"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/opreration"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/montant_label"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:text="Montant: "
                        android:layout_gravity="left"
                        android:textSize="17sp"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/montant"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textSize="17sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tel_beneficiaire_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Numero de Telephone du Beneficiare: "
                        android:layout_gravity="left"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tel_beneficiaire"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_transaction_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="Date de la transaction: "
                        android:layout_gravity="left"
                        android:gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_transaction"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remerciement"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text="------------------------------------"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/facture"
                android:id="@+id/grp_btn"
                android:layout_marginBottom="30dp">
                <!--<Button
                    android:id="@+id/send_via_whatsapp_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:text="@string/whatsapp"
                    android:textSize="10sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:drawableLeft="@drawable/send_via_whatsapp"
                    android:drawablePadding="3dp"/>-->

                <Button
                    android:id="@+id/send_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_height="35dp"
                    android:textColor="@color/mycolor"
                    android:text="@string/send"
                    android:drawableLeft="@drawable/send"
                    android:drawablePadding="3dp"/>

               <!-- <Button
                    android:id="@+id/send_via_facebook_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textSize="10sp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:textColor="#0000AA"
                    android:text="@string/facebook"
                    android:drawableLeft="@drawable/send_via_facebook"
                    android:drawablePadding="3dp"/>-->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="-5dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/copyright"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/softinovplus"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/softinovplus"
            android:layout_marginLeft="5px"
            />
    </LinearLayout>

</RelativeLayout>
