<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/bluetooth_item_row" 
    android:padding="10dp"
    >
    
    <ImageView 
        android:id="@+id/printer_icon"
        android:layout_height="50dp"
    	android:layout_width="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
    	android:src="@drawable/bluetooth_printer"
        android:contentDescription="@string/bluetooth" />
    
      <TextView 
          android:id="@+id/device_name"
          android:layout_height="50dp"
          android:layout_gravity="center_vertical"
          android:layout_weight="5"
          android:layout_marginTop="15dp"
          android:text=""
          android:layout_width="0dp"
          />  
      <TextView 
          android:id="@+id/device_mac_address"
          android:layout_height="50dp"
          android:layout_weight="0"
          android:layout_width="0dp"
          android:text=""
          android:layout_gravity="left"
          /> 
          <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/debug_result"/>

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/print_loader"
        android:visibility="gone"/>

</LinearLayout>
